config-oidc-conformance.yml (before)
server:
  logLevel: debug
  secret: WRYldij9ebtDZ5VJSsxNAfCZ
  privateKey: ./.test_files/rsa256key.pem
  addr: :8082
  tls:
    addr: :8083
    keys:
      cert: ./.test_files/server.crt
      key: ./.test_files/server.key
clients:
- id: oidc # pw: bar
  clientSecret: 1efcbc37f7d7e2f9f8cf009b91c95b2b7b913b89d36a21a05da1e3cb396ed1ab0e596e2b649e9407367e40d852ac4d0abfcfc1c4227eb661385e9f2e0f3203ca
  salt: 321
  accessTTL: 30
  refreshTTL: 45
  idTTL: 45
  oidc: true
  privateKey: ./.test_files/ecdsa521key.pem
  redirects:
    - https://localhost:8443/*
    - https://localhost.emobix.co.uk:8443/test/a/instructions-example*
- id: oidc2 # pw: foo
  clientSecret: d2994b96f7fafa7303a4bce00f7135e88f950ae87fdf8c0b95428803f6c78337ecfab4062e0ca68a177de97490660e5aa31981e5ee4b97b291301b2edbc0788f
  salt: 789
  accessTTL: 30
  refreshTTL: 45
  idTTL: 45
  oidc: true
  privateKey: ./.test_files/ecdsa521key.pem
  redirects:
    - https://localhost:8443/*
    - https://localhost.emobix.co.uk:8443/test/a/instructions-example*
users:
- username: foo
  password: 695e6f39f5ffd36ae60e0ade727c892d725531455a19c6035cb739d099e8f20e63d3fdfd3241888e38de1d8db85532dd65f817b12fe33ac7cdcc358ef6c8ea23
  salt: moo
  roles:
    testclient:
      - foo_role
      - bar_role
  profile:
    givenName: John
    familyName: Doe
    address:
      street: Mainstreet 1
      city: Sometown
      postalCode: 12345
      country: Boom

config-oidc-conformance.yml (after)
server:
  logLevel: debug
  secret: WRYldij9ebtDZ5VJSsxNAfCZ
  privateKey: ./.test_files/rsa256key.pem
  addr: :8082
  tls:
    addr: :8083
    keys:
      cert: ./.test_files/server.crt
      key: ./.test_files/server.key
clients:
- id: oidc # pw: bar
  clientSecret: 1efcbc37f7d7e2f9f8cf009b91c95b2b7b913b89d36a21a05da1e3cb396ed1ab0e596e2b649e9407367e40d852ac4d0abfcfc1c4227eb661385e9f2e0f3203ca
  salt: 321
  accessTTL: 30
  refreshTTL: 45
  idTTL: 45
  oidc: true
  privateKey: ./.test_files/ecdsa521key.pem
  redirects:
    - https://localhost:8443/*
    - https://localhost.emobix.co.uk:8443/test/a/instructions-example*
- id: oidc2 # pw: foo
  clientSecret: d2994b96f7fafa7303a4bce00f7135e88f950ae87fdf8c0b95428803f6c78337ecfab4062e0ca68a177de97490660e5aa31981e5ee4b97b291301b2edbc0788f
  salt: 789
  accessTTL: 30
  refreshTTL: 45
  idTTL: 45
  oidc: true
  privateKey: ./.test_files/ecdsa521key.pem
  redirects:
    - https://localhost:8443/*
    - https://localhost.emobix.co.uk:8443/test/a/instructions-example*
users:
- username: foo
  password: 695e6f39f5ffd36ae60e0ade727c892d725531455a19c6035cb739d099e8f20e63d3fdfd3241888e38de1d8db85532dd65f817b12fe33ac7cdcc358ef6c8ea23
  salt: moo
  roles:
    testclient:
      - foo_role
      - bar_role
  userProfile:
    givenName: John
    familyName: Doe
  userInformation:
    email: jone.doe@foo.com
    emailVerified: true
    phoneNumber: 555 1234 5678
    phoneVerified: true
    address:
      street: Mainstreet 1
      city: Sometown
      postalCode: 12345
      country: Boom

config-oidc-conformance.yml (diff)
@@ -39,9 +39,14 @@ users:
     testclient:
       - foo_role
       - bar_role
-  profile:
+  userProfile:
     givenName: John
     familyName: Doe
+  userInformation:
+    email: jone.doe@foo.com
+    emailVerified: true
+    phoneNumber: 555 1234 5678
+    phoneVerified: true
     address:
       street: Mainstreet 1
       city: Sometown
