config.yml (before)
server:
  # logLevel: debug
  cookies:
    authName: stopnik_auth
    messageName: stopnik_message
  #logoutRedirect: http://localhost:8080
  forwardAuth:
    externalUrl: http://localhost:9090
    #externalUrl: http://stopnik.localhost:9090 #ext
    redirects:
    - http://localhost:9090*
    - http://whoami.localhost:9090*
  secret: WRYldij9ebtDZ5VJSsxNAfCZ
  privateKey: ./.test_files/rsa256key.pem
  addr: :8082
  tls:
    addr: :8081
    keys:
      cert: ./.test_files/server.crt
      key: ./.test_files/server.key
ui:
#  hideFooter: true
#  hideLogo: true
#  footerText: Some nice line!
#  title: Test realm
clients:
- id: testclient
  clientSecret: 43a77b3b7f74190654023e68a972b4b0dc21a90be9b85e80222d7bce31eb02ce3205a5fed49a7710afd0ba1fcb97b793d67b5b7ae69607461cdac1a235610dd8
  salt: 123
  accessTTL: 5
  refreshTTL: 15
  idTTL: 15
  oidc: true
  introspect: true
  redirects:
    - https://oauth.pstmn.io/v1/callback
    - http://localhost:8080/session/callback
    - http://localhost:5173/reporting/oidc-callback*
    - http://localhost:8082/health
  claims:
    - name: foo
      value: bar
- id: testclient2
  clientSecret: deb920477e822d9373831d5521749d3685a3c359504139eb3ff61c7d2fe91986b1978aa1a7834bb304762699b05da2700319e5d60c1183f6f9f66f9c6e73e34e
  salt: abc
  accessTTL: 5
  refreshTTL: 15
  opaqueToken: true
  redirects:
    - https://oauth.pstmn.io/v1/callback
- id: testclient3
  clientSecret: 1efcbc37f7d7e2f9f8cf009b91c95b2b7b913b89d36a21a05da1e3cb396ed1ab0e596e2b649e9407367e40d852ac4d0abfcfc1c4227eb661385e9f2e0f3203ca
  salt: 321
  accessTTL: 5
  refreshTTL: 15
  privateKey: ./.test_files/ecdsa521key.pem
  redirects:
    - https://oauth.pstmn.io/v1/callback
users:
- username: foo
  password: 695e6f39f5ffd36ae60e0ade727c892d725531455a19c6035cb739d099e8f20e63d3fdfd3241888e38de1d8db85532dd65f817b12fe33ac7cdcc358ef6c8ea23
  salt: moo
  roles:
    testclient:
      - foo_role
      - bar_role
  profile:
    givenName: John
    familyName: Doe
    address:
      street: Mainstreet 1
      city: Sometown
      postalCode: 12345
      country: Boom

config.yml (after)
server:
  # logLevel: debug
  cookies:
    authName: stopnik_auth
    messageName: stopnik_message
  #logoutRedirect: http://localhost:8080
  forwardAuth:
    externalUrl: http://localhost:9090
    #externalUrl: http://stopnik.localhost:9090 #ext
    redirects:
    - http://localhost:9090*
    - http://whoami.localhost:9090*
  secret: WRYldij9ebtDZ5VJSsxNAfCZ
  privateKey: ./.test_files/rsa256key.pem
  addr: :8082
  tls:
    addr: :8081
    keys:
      cert: ./.test_files/server.crt
      key: ./.test_files/server.key
ui:
#  hideFooter: true
#  hideLogo: true
#  footerText: Some nice line!
#  title: Test realm
clients:
- id: testclient
  clientSecret: 43a77b3b7f74190654023e68a972b4b0dc21a90be9b85e80222d7bce31eb02ce3205a5fed49a7710afd0ba1fcb97b793d67b5b7ae69607461cdac1a235610dd8
  salt: 123
  accessTTL: 5
  refreshTTL: 15
  idTTL: 15
  oidc: true
  introspect: true
  redirects:
    - https://oauth.pstmn.io/v1/callback
    - http://localhost:8080/session/callback
    - http://localhost:5173/reporting/oidc-callback*
    - http://localhost:8082/health
  claims:
    - name: foo
      value: bar
- id: testclient2
  clientSecret: deb920477e822d9373831d5521749d3685a3c359504139eb3ff61c7d2fe91986b1978aa1a7834bb304762699b05da2700319e5d60c1183f6f9f66f9c6e73e34e
  salt: abc
  accessTTL: 5
  refreshTTL: 15
  opaqueToken: true
  redirects:
    - https://oauth.pstmn.io/v1/callback
- id: testclient3
  clientSecret: 1efcbc37f7d7e2f9f8cf009b91c95b2b7b913b89d36a21a05da1e3cb396ed1ab0e596e2b649e9407367e40d852ac4d0abfcfc1c4227eb661385e9f2e0f3203ca
  salt: 321
  accessTTL: 5
  refreshTTL: 15
  privateKey: ./.test_files/ecdsa521key.pem
  redirects:
    - https://oauth.pstmn.io/v1/callback
users:
- username: foo
  password: 695e6f39f5ffd36ae60e0ade727c892d725531455a19c6035cb739d099e8f20e63d3fdfd3241888e38de1d8db85532dd65f817b12fe33ac7cdcc358ef6c8ea23
  salt: moo
  roles:
    testclient:
      - foo_role
      - bar_role
  userProfile:
    givenName: John
    familyName: Doe
  userInformation:
    email: jone.doe@foo.com
    emailVerified: true
    phoneNumber: 555 1234 5678
    phoneVerified: true
    address:
      street: Mainstreet 1
      city: Sometown
      postalCode: 12345
      country: Boom

config.yml (diff)
@@ -64,9 +64,14 @@ users:
     testclient:
       - foo_role
       - bar_role
-  profile:
+  userProfile:
     givenName: John
     familyName: Doe
+  userInformation:
+    email: jone.doe@foo.com
+    emailVerified: true
+    phoneNumber: 555 1234 5678
+    phoneVerified: true
     address:
       street: Mainstreet 1
       city: Sometown
